.card-content {
    background: #ffff;
    border-radius: 2px;
    padding: 20px;
    height: auto;
    width: 250px;
    height: 320px;
    position: relative;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(0.25 0.8 0.25, 1);

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.favorite {
    position: absolute;
    top: 10px;
    right: 10px;
}

.title {
    text-align: center;
    font-weight: 500;
}

.description {
    color: black;
    font-weight: bold;
}

.image {
    width: 70%;
}

/* Estilos del boton de favoritos */
.favorite-button {
  position: relative;
  width: 15px;
  height: 15px;
  right: 15px;
  top: 3px;
  color: #d6d1d1;
  text-decoration: none;
  cursor: pointer;
}

.favorite-button.active {
  color: red;
}

@media (min-width: 571px) {

    .card-description p {
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    
}

@media (max-width: 570px) {

    .card-content {
      display: grid;
      grid-template-columns: 100px 1fr 1fr 1fr;
      grid-template-rows: repeat(1, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      width: 90vw;
      height: 160px;
    }

    .image {
      width: 100%;
      object-fit: cover;
    }

    .card-image {
      grid-area: 1 / 1 / 3 / 2;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .card-description {
      grid-area: 1 / 2 / 2 / 5;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      width: 100%;
      padding: 5px;
    }

    .title {
      text-align: center;
      font-weight: 500;
    }

    .card-button {
      grid-area: 2 / 2 / 3 / 5;
      width: 100%;
    }

    p {
      margin: 0;
    }

}
